<header class="hero full-width">
  <h1 class="hero__title">Willkommen bei CreateRawVision</h1>
  <p class="hero__subtitle">Deine Anlaufstelle für Rohkost</p>
</header>

<section class="overview" aria-label="Übersicht">
  <div class="overview__item">
    <p class="overview__text">
      Hier bei CreateRawVision zeigen wir dir, wie du köstliche und
      unvergleichlich gesunde Rohkost zubereitest, die andere in Erstaunen
      versetzen wird.
    </p>
  </div>
  <div class="overview__item">
    <p class="overview__text">
      Bereits seit 2013 zeige ich Interessierten wie köstliche und gesunde
      Rohkost zubereitet wird. Gesundes, vitalstoffreiches und köstliches Essen
      muss nicht schwer sein und ich zeige dir wie!
    </p>
  </div>
  <div class="overview__item">
    <p class="overview__text">
      Für nur 8 Euro im Monat bekommst du uneingeschränkten Zugang zu hunderten
      Rezepten und unzähligen Tutorials. Dadurch kann sich dein ganzes Leben
      verändern.
    </p>
  </div>
</section>

<section class="introduction">
  <h2 class="introduction__heading">
    Warum solltest du Rohkost in deine Ernährung integrieren?
  </h2>
  <ul class="introduction__list">
    <li class="introduction__item">
      Weil du es verdient hast, fit und voller Energie zu sein!
    </li>
    <li class="introduction__item">
      Weil du es verdient hast, vitalstoffreiche Lebensmittel zu dir zu nehmen!
    </li>
    <li class="introduction__item">
      Weil du es verdient hast, gesund zu sein!
    </li>
    <li class="introduction__item">
      Weil du es verdient hast, deine Jugend und Lebensfreude zu bewahren!
    </li>
    <li class="introduction__item">
      Und weil du es verdient hast, absolut köstliches Essen zu verzehren!
    </li>
  </ul>
</section>

<section class="testimonials">
  <h2 class="testimonials__title">
    Das sagen unsere Mitglieder
  </h2>
  <ul class="testimonials__list">
    <!-- @todo -->
    <li class="testimonials__entry">
      <img class="testimonials__portrait" src="https://picsum.photos/200" />
      <div class="testimonials__content">
        <h3 class="testimonials__name">Vorname Name</h3>
        <span class="testimonials__address">aus Stadt</span>
        <p class="testimonials__text">
          Das hab ich zu sagen. Da gibt's so einiges, was ich zu sagen habe...
          Also, das ist meine Message. Hör genau her!
        </p>
      </div>
    </li>
    <li class="testimonials__entry">
      <img class="testimonials__portrait" src="https://picsum.photos/200" />
      <div class="testimonials__content">
        <h3 class="testimonials__name">Vorname Name</h3>
        <span class="testimonials__address">aus Stadt</span>
        <p class="testimonials__text">
          Das hab ich zu sagen. Da gibt's so einiges, was ich zu sagen habe...
          Also, das ist meine Message. Hör genau her!
        </p>
      </div>
    </li>
    <li class="testimonials__entry">
      <img class="testimonials__portrait" src="https://picsum.photos/200" />
      <div class="testimonials__content">
        <h3 class="testimonials__name">Vorname Name</h3>
        <span class="testimonials__address">aus Stadt</span>
        <p class="testimonials__text">
          Das hab ich zu sagen. Da gibt's so einiges, was ich zu sagen habe...
          Also, das ist meine Message. Hör genau her!
        </p>
      </div>
    </li>
  </ul>
</section>

<button class="cta-button show-more-button">
  Klicke hier, um mehr zu erfahren
</button>

<div class="show-more-container">
  <section class="offer">
    <h2 class="offer__title">
      Was bietet dir der Mitgliederbereich?
    </h2>
    <p class="offer__intro">
      Deine Mitgliedschaft beinhaltet exklusiven unbegrenzten Zugriff auf:
    </p>
    <ul class="offer__list">
      <li class="offer__item">
        Über 400 exklusive, gesunde, vitalstoffreiche, köstliche und getestete
        rohe und vegane Rezepte (Link zu Membershiprezepten) Diese Rezepte
        passen hervorragend zu vielen gesunden Ernährungsrichtungen. Das
        beinhaltet Rohkost, vegan, vegetarisch, milchfrei, eifrei, sojafrei,
        glutenfrei und noch vieles darüber hinaus.
      </li>
      <li class="offer__item">
        Verschiedene Zubereitungstechniken mit denen du deine Rezepte so
        zubereiten kannst, dass sie köstlich schmecken und dennoch alle
        wertvollen Vitalstoffe erhalten bleiben. Das beinhaltet das Zubereiten
        von Speisen mit einer ähnlichen Textur und ähnlichem Geschmack wie
        gekochte Speisen.
      </li>
      <li class="offer__item">
        Druckbare PDF-Rezepte – Erstelle dein eigenes Rohkost Kochbuch
      </li>
      <li class="offer__item">
        Monatliche Gruppen-Lifecalls mit uns, in denen wir dir deine Fragen
        beantworten.
      </li>
      <li class="offer__item">
        Monatlich neue großartige Rezepte und Tutorials die wir regelmäßig auf
        unserer und deiner Reise kreieren.
      </li>
      <li class="offer__item">
        Eine große Vielfalt an Schritt-für-Schritt-Anleitungen, Infos und Tipps
      </li>
      <li class="offer__item">
        Wunschbox – Bei uns kannst du Rezeptwünsche abgeben. Wir bemühen dann
        deine Rezeptwünsche in Rohkostqualiät umzusetzen.
      </li>
      <li class="offer__item">
        Auf individuelle Rezeptlisten, die du selber gestalten und mit deinen
        Lieblingsrezepten füllen kannst.
      </li>
    </ul>
  </section>

  <section class="remarks">
    <p class="remarks__item">
      Wir werden deine Fragen per E-Mail und unter unseren Rezepten im
      Mitgliederbereich beantworten.
    </p>
    <p class="remarks__item">
      In deinem Mitgliederbereich wirst du nicht von Werbebannern, Pop-ups oder
      anderen störenden Elementen belästigt. In meinen Rezepten und Tutorials
      verlinke ich dir meine Lieblings-Zutaten beziehungsweise Zubehör.
    </p>
    <p class="remarks__item">
      Du musst nicht komplett von Rohkost leben, um in den Genuss der positiven
      Auswirkungen der Rohkost zu kommen.
    </p>
    <p class="remarks__item">
      Die meisten meiner Leser leben nicht zu 100 Prozent von Rohkost. In ein
      Paar wenigen Rezepten verwende sogar ich eine geringe Menge an erhitzten
      Zutaten. Diesen Mitgliederbereich haben wir für jeden eingerichtet, der
      mehr gesunde Rohkost in sein Leben bringen möchte,
    </p>
    <p class="remarks__item">
      Ich, Angie habe mehr als 1.500 Tage in meiner Küche verbracht und dort mit
      rohen Zutaten, Techniken und Rezepten experimentiert.
    </p>
    <p class="remarks__item">
      Alle meine Rezepte sind mehrfach getestet und sehr beliebt. Und das nicht
      nur von Rohköstlern, sondern auch von ganz normalen Essern und ganz
      besonders wichtig - von Kindern verschiedenen Alters.
    </p>
  </section>

  <section class="mission">
    <h3 class="mission__title">
      Was wir dir zum Abschluss noch unbedingt sagen möchten
    </h3>
    <p class="mission__content">
      Es ist unsere Berufung anderen auf dem Weg zu einer gesunden,
      vitalstoffreichen und energetischen Ernährung für ein besseres Leben zu
      helfen. Wir lieben es, verschiedene, köstliche Rohkost Rezepte zu
      kreieren. Mit unserem Mitgliederbereich möchten wir dir dabei helfen, alle
      wichtigen Fertigkeiten im Bereich Rohkost zu lernen, sodass du für dein
      ganzes Leben gesund und voller Vitalität bist.
    </p>
  </section>

  <button class="cta-button">
    Lass dich von uns auf eine kulinarische Reise mitnehmen!
  </button>
</div>

<!-- @todo -->
<section class="questions">
  <h2>Fragen Mitgliederbereich</h2>
</section>

<!-- @todo -->
<section class="video">
  <h2>Video über Rohkost</h2>
</section>

<button class="cta-button">
  Lass dich von uns auf eine kulinarische Reise mitnehmen!
</button>
